# Generated by Django 2.2.5 on 2019-11-10 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('rut_alumno', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('nombre_alumno', models.CharField(max_length=20)),
                ('apellido_alumno', models.CharField(max_length=20)),
                ('sexo', models.CharField(choices=[('Femenino', 'Femenino'), ('Maculino', 'Masculino')], default='Femenino', max_length=10)),
                ('fechaNacimiento', models.DateField()),
            ],
        ),
    ]
