# Generated by Django 2.2.5 on 2019-11-10 16:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('alumno', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaInscrip', models.DateTimeField(default=datetime.datetime.now)),
                ('nombre', models.CharField(choices=[('Pintura', 'Pintura'), ('Musica', 'Musica'), ('Contabilidad', 'Contabilidad'), ('Diseño Web', 'Diseño Web'), ('Escritura', 'Escritura')], default='Pintura', max_length=15)),
                ('rut', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='alumno.Alumno')),
            ],
        ),
    ]
