# Generated by Django 2.2.5 on 2019-11-10 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grado', models.CharField(choices=[('Kinder', 'Kinder'), ('Básica', 'Básica'), ('Bachillerato', 'Bachillerato'), ('Diversificado', 'Diversificado')], default='Kinder', max_length=20)),
                ('rut_representante', models.CharField(max_length=10)),
                ('nombre_representante', models.CharField(max_length=15)),
                ('apellido_representante', models.CharField(max_length=15)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('rut_alumno', models.CharField(max_length=10)),
                ('nombre_alumno', models.CharField(max_length=15)),
                ('apellido_alumno', models.CharField(max_length=15)),
                ('fechaNacimiento', models.DateField()),
                ('promedio', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7')], default='0', max_length=2)),
            ],
        ),
    ]
