# Generated by Django 2.2.5 on 2019-11-10 16:56

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('alumno', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaSolicitud', models.DateTimeField(default=datetime.datetime.now)),
                ('tipoDocumento', models.CharField(choices=[('Notas Certificadas', 'Notas Certificadas'), ('Permiso Especial', 'Notas Certificadas'), ('Representante Adicional', 'Representante Adicional'), ('Certificación de Curso', 'Certificación de Curso')], default='Notas Certificadas', max_length=15)),
                ('emision', models.CharField(choices=[('Digital', 'Digital'), ('Físico', 'Físico')], default='Digital', max_length=15)),
                ('comentario', models.CharField(blank=True, max_length=200, null=True)),
                ('rut', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='alumno.Alumno')),
            ],
        ),
    ]
