# Generated by Django 2.2.5 on 2019-11-10 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('documento', '0002_auto_20191110_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='tipoDocumento',
            field=models.CharField(choices=[('Notas Certificadas', 'Notas Certificadas'), ('Permiso Especial', 'Permiso Especial'), ('Representante Adicional', 'Representante Adicional'), ('Certificación de Curso', 'Certificación de Curso')], default='Notas Certificadas', max_length=40),
        ),
    ]
